{
  "name": "projetotelegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon telegramBot.js",
    "start": "node botTelegram.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.1",
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.16"
  }
}
